0.6
2018.3
Dec  7 2018
00:33:28
F:/miniRV-HITSZ/miniRV-HITSZ.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sim_1/new/miniRV_sim.v,1722425565,verilog,,,,miniRV_sim,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/DRAM/sim/DRAM.v,1722329871,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/IROM/sim/IROM.v,,DRAM,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/IROM/sim/IROM.v,1722425501,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,IROM,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.v,1722349358,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/ALU.v,,cpuclk,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1722349357,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/ALU.v,1722329872,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/AMUX.v,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/defines.vh,ALU,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/AMUX.v,1722347132,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/BCOMP.v,,AMUX,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/BCOMP.v,1722329872,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/BMUX.v,,BCOMP,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/BMUX.v,1722347126,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Bridge.v,,BMUX,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Bridge.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Buttons.v,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/defines.vh,Bridge,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Buttons.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Controler.v,,Buttons,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Controler.v,1722347134,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Detect_RAW.v,,Controler,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Detect_RAW.v,1722345747,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Digital.v,,Detect_RAW,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Digital.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Digital_trans.v,,Digital,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Digital_trans.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/EXE_MEM.v,,Digital_trans,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/EXE_MEM.v,1722333568,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/ID_EXE.v,,EXE_MEM,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/ID_EXE.v,1722333699,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/IF_ID.v,,ID_EXE,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/IF_ID.v,1722347312,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/IMM_GEN.v,,IF_ID,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/IMM_GEN.v,1722346709,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Led_Devices.v,,IMM_GEN,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Led_Devices.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/MEM_WB.v,,Led_Devices,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/MEM_WB.v,1722347123,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/NPC_MUX.v,,MEM_WB,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/NPC_MUX.v,1722424524,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/PC.v,,NPC_MUX,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/PC.v,1722330141,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/PC_ADD.v,,PC,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/PC_ADD.v,1722345751,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Process_RAW.v,,PC_ADD,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Process_RAW.v,1722333699,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/RF.v,,Process_RAW,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/RF.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Switches.v,,RF,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/Switches.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/WB_MUX.v,,Switches,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/WB_MUX.v,1722345803,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/miniRV_SoC.v,,WB_MUX,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/defines.vh,1722425543,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/DRAM/sim/DRAM.v,,,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/miniRV_SoC.v,1722329873,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/myCPU.v,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/defines.vh,miniRV_SoC,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/myCPU.v,1722418284,verilog,,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sim_1/new/miniRV_sim.v,F:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/new/defines.vh,myCPU,,,../../../../miniRV-HITSZ.srcs/sources_1/ip/cpuclk;../../../../miniRV-HITSZ.srcs/sources_1/new,,,,,
