#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jul 28 21:11:59 2024
# Process ID: 24352
# Current directory: F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC.vdi
# Journal file: F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
INFO: [Netlist 29-17] Analyzing 2483 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1327.141 ; gain = 581.816
Finished Parsing XDC File [f:/miniRV-HITSZ/miniRV-HITSZ.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [F:/miniRV-HITSZ/miniRV-HITSZ.srcs/constrs_1/new/miniRV_clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [F:/miniRV-HITSZ/miniRV-HITSZ.srcs/constrs_1/new/miniRV_clock.xdc:2]
Finished Parsing XDC File [F:/miniRV-HITSZ/miniRV-HITSZ.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [F:/miniRV-HITSZ/miniRV-HITSZ.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [F:/miniRV-HITSZ/miniRV-HITSZ.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1330.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2060 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1330.137 ; gain = 965.562
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1330.137 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25355facf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1338.379 ; gain = 8.242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208beab63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 257d22d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fed63ee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clkgen/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net Clkgen/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-194] Inserted BUFG Clkgen/inst/clk_out2_cpuclk_BUFG_inst to drive 0 load(s) on clock net Clkgen/inst/clk_out2_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1e37e6ffb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 277368679

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eb60e128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1428.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 298299f7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 298299f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1428.145 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 298299f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.145 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1428.145 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 298299f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1428.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1428.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1428.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c0ba97fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1428.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1428.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'myDigital/flag[2]_i_2' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	myDigital/counter_reg[11] {FDCE}
	myDigital/counter_reg[6] {FDCE}
	myDigital/counter_reg[0] {FDCE}
	myDigital/counter_reg[8] {FDCE}
	myDigital/counter_reg[5] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e24c1b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1466.238 ; gain = 38.094

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a1d9133

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a1d9133

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.508 ; gain = 158.363
Phase 1 Placer Initialization | Checksum: 17a1d9133

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8c9fdb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EXE_MEM/EXE_MEM_aluC_reg[31]_0[2]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EXE_MEM/EXE_MEM_aluC_reg[31]_0[4]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net Core_cpu/U_EXE_MEM/EXE_MEM_aluC_reg[31]_0[5]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 24 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 24 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1586.508 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1586.508 ; gain = 0.000
INFO: [Physopt 32-117] Net Core_cpu/U_ID_EXE/ID_EXE_ALUSel_reg[1]_0[2] could not be optimized because driver Core_cpu/U_ID_EXE/EXE_MEM_aluC[2]_i_1 could not be replicated
INFO: [Physopt 32-117] Net Core_cpu/U_ID_EXE/ID_EXE_ALUSel_reg[1]_0[4] could not be optimized because driver Core_cpu/U_ID_EXE/EXE_MEM_aluC[4]_i_1 could not be replicated
INFO: [Physopt 32-117] Net Core_cpu/U_ID_EXE/ID_EXE_ALUSel_reg[1]_0[5] could not be optimized because driver Core_cpu/U_ID_EXE/EXE_MEM_aluC[5]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1586.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           24  |              0  |                     3  |           0  |           1  |  00:01:04  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           24  |              0  |                     3  |           0  |           6  |  00:01:04  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1214ad0aa

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1586.508 ; gain = 158.363
Phase 2 Global Placement | Checksum: 202f6c8a4

Time (s): cpu = 00:01:43 ; elapsed = 00:01:43 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202f6c8a4

Time (s): cpu = 00:01:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad99f311

Time (s): cpu = 00:03:05 ; elapsed = 00:03:15 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c1bf44e

Time (s): cpu = 00:03:06 ; elapsed = 00:03:16 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18cd35b78

Time (s): cpu = 00:03:06 ; elapsed = 00:03:16 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: ede72002

Time (s): cpu = 00:03:37 ; elapsed = 00:03:55 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f90221b1

Time (s): cpu = 00:03:40 ; elapsed = 00:03:57 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22a5ad123

Time (s): cpu = 00:03:41 ; elapsed = 00:03:58 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2129a54fd

Time (s): cpu = 00:03:41 ; elapsed = 00:03:58 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 235d482d9

Time (s): cpu = 00:04:05 ; elapsed = 00:04:33 . Memory (MB): peak = 1586.508 ; gain = 158.363
Phase 3 Detail Placement | Checksum: 235d482d9

Time (s): cpu = 00:04:05 ; elapsed = 00:04:33 . Memory (MB): peak = 1586.508 ; gain = 158.363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 254f16084

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 254f16084

Time (s): cpu = 00:04:16 ; elapsed = 00:04:43 . Memory (MB): peak = 1622.457 ; gain = 194.312
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1643016e8

Time (s): cpu = 00:04:54 ; elapsed = 00:05:28 . Memory (MB): peak = 1622.516 ; gain = 194.371
Phase 4.1 Post Commit Optimization | Checksum: 1643016e8

Time (s): cpu = 00:04:54 ; elapsed = 00:05:28 . Memory (MB): peak = 1622.516 ; gain = 194.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1643016e8

Time (s): cpu = 00:04:55 ; elapsed = 00:05:28 . Memory (MB): peak = 1622.516 ; gain = 194.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1643016e8

Time (s): cpu = 00:04:55 ; elapsed = 00:05:29 . Memory (MB): peak = 1622.516 ; gain = 194.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1622.516 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: be87140b

Time (s): cpu = 00:04:55 ; elapsed = 00:05:29 . Memory (MB): peak = 1622.516 ; gain = 194.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: be87140b

Time (s): cpu = 00:04:55 ; elapsed = 00:05:29 . Memory (MB): peak = 1622.516 ; gain = 194.371
Ending Placer Task | Checksum: 88ec82c6

Time (s): cpu = 00:04:55 ; elapsed = 00:05:29 . Memory (MB): peak = 1622.516 ; gain = 194.371
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:57 ; elapsed = 00:05:29 . Memory (MB): peak = 1622.516 ; gain = 194.371
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1622.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1622.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1622.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1622.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1622.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68cab3d7 ConstDB: 0 ShapeSum: 2021ceef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12cdb2127

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1722.891 ; gain = 100.375
Post Restoration Checksum: NetGraph: e4415629 NumContArr: 4899cafe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12cdb2127

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1753.312 ; gain = 130.797

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12cdb2127

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1781.066 ; gain = 158.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12cdb2127

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1781.066 ; gain = 158.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e934a2a9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1815.070 ; gain = 192.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.529 | TNS=-5147.445| WHS=-0.202 | THS=-250.941|

Phase 2 Router Initialization | Checksum: 1f3d86922

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1835.422 ; gain = 212.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fd837c59

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2111.000 ; gain = 488.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2413
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.631 | TNS=-10966.960| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab4cac64

Time (s): cpu = 00:01:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2111.000 ; gain = 488.484

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.430 | TNS=-8580.122| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 910121cb

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 2111.000 ; gain = 488.484

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.388 | TNS=-7937.842| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2600f87b8

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2111.000 ; gain = 488.484
Phase 4 Rip-up And Reroute | Checksum: 2600f87b8

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2111.000 ; gain = 488.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 259e10b0f

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 2111.000 ; gain = 488.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.377 | TNS=-7737.561| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1594b19b1

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1594b19b1

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2224.707 ; gain = 602.191
Phase 5 Delay and Skew Optimization | Checksum: 1594b19b1

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11aeee5b0

Time (s): cpu = 00:02:18 ; elapsed = 00:01:42 . Memory (MB): peak = 2224.707 ; gain = 602.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.377 | TNS=-7526.332| WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11aeee5b0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2224.707 ; gain = 602.191
Phase 6 Post Hold Fix | Checksum: 11aeee5b0

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.31288 %
  Global Horizontal Routing Utilization  = 7.60124 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y47 -> INT_L_X30Y47
South Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y52 -> INT_R_X27Y52
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12e9eacef

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12e9eacef

Time (s): cpu = 00:02:19 ; elapsed = 00:01:42 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1599b613f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2224.707 ; gain = 602.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.377 | TNS=-7526.332| WHS=0.072  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1599b613f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2224.707 ; gain = 602.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2224.707 ; gain = 602.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2224.707 ; gain = 602.191
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2224.707 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2224.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.965 . Memory (MB): peak = 2224.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/miniRV-HITSZ/miniRV-HITSZ.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2224.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force miniRV_SoC.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net myDigital/io_clk is a gated clock net sourced by a combinational pin myDigital/flag[2]_i_2/O, cell myDigital/flag[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT myDigital/flag[2]_i_2 is driving clock pin of 15 cells. This could lead to large hold time violations. Involved cells are:
myDigital/counter_reg[0], myDigital/counter_reg[10], myDigital/counter_reg[11], myDigital/counter_reg[1], myDigital/counter_reg[2], myDigital/counter_reg[3], myDigital/counter_reg[4], myDigital/counter_reg[5], myDigital/counter_reg[6], myDigital/counter_reg[7], myDigital/counter_reg[8], myDigital/counter_reg[9], myDigital/flag_reg[0], myDigital/flag_reg[1], and myDigital/flag_reg[2]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./miniRV_SoC.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2477.738 ; gain = 253.031
INFO: [Common 17-206] Exiting Vivado at Sun Jul 28 21:20:09 2024...
